.animaisCard{
    width:  300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 0;
    position: relative;
    cursor: pointer;
}
@keyframes anima{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.05);
    }
}
.animaisCard:hover{
    animation-name: anima;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    opacity: 0.8;
}
.imgBox{
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;

    &__img{
        height: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
        position: relative;
    }
    &__cidadeBox{
        display: flex;
        align-self: flex-start;
        position: absolute;
        margin-left: 2%;
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 5px 5px;
        margin-right: 60%;
        justify-content: flex-start;
        align-items: center;
        border-radius: 5px;
    }
}
.cidadeContent{
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    &__text{
        font-size: max-content;
        color: white;
        font-family: 'Zeyada', cursive;
    }

}
.cardText{
    background-color: rgb(243, 243, 243);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.cardTextStart{
    width: 45%;
    height: 100%;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;

    &__title{
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        color: #505050;
        font-weight: 900;
    }
    &__line{
        height: 6px;
        background-image: linear-gradient(to right, #2b7bf6, transparent);
        width: 70%;
        border-radius: 20px;
    }
}


.cardTextEnd{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}
.categorias{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}
.categoriasText{
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: #808080;
    font-size: 15px;
    font-weight: 500;
}
.categoriasText2{
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: #505050;
    font-size: 15px;
    font-weight: 800;
    font-size: auto;
}
.filterBox{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 2rem 10%;
    justify-content: center;
    gap: 50%;

    &__pesquisa{
        margin: 0.0rem 0;
        padding: 0.8rem 1.2rem;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 6px #0000001c;
    }
    &__pesquisa:hover{
        background-color: rgb(236, 234, 234);
    }
    &__pesquisa:focus-visible{
        outline: 1px solid #2d7bf6;
    }
    &__pesquisa::placeholder{
        color: #000000be;
    }

    &__filtro{
        margin: 0.0rem 0;
        padding: 0.8rem 1.2rem;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 6px #0000001c;
        background-color: white;
        color: #505050;
        gap: 10px;
        flex-direction: row;
        display: flex;
        font-family: cursive;
        font-weight: 800;
        justify-content: center;
        align-items: center;
    }
    &__filtro:hover{
        background-color: rgb(236, 234, 234);
        cursor: pointer;
    }
    
}

.animaisBox{
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 4rem;
  gap: 20px;
}